{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "discord.js-commando": "^0.10.0",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raian0712/Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raian0712/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Raian0712/Discord-Bot#readme"
}
